# NovelApp

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/yuwjoo/novelapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: index.html
app/src/main/assets/web/css/: 13.4468cbe7.css  153.a9bd7146.css  165.203a0e6e.css  273.eff007ee.css  357.f138266e.css  365.06da4761.css  387.ed8896ed.css  472.ea907f1d.css  485.08f507eb.css  53.2b2919a2.css  57.56d80a83.css  587.356919bf.css  624.88c0bd01.css  663.3f0f6692.css  686.91f1051a.css  759.8ef04449.css  83.1e9b1eb6.css  890.dbd5d34b.css  909.a3fee6cb.css  922.d8ae6be2.css  946.4aa7d52a.css  981.56b57727.css  app.211e59f7.css  app.45721d8e.css
app/src/main/assets/web/js/: 13.2c8af0b3.js  13.2c8af0b3.js.map  153.26f52771.js  153.26f52771.js.map  165.771c056a.js  165.771c056a.js.map  165.aa85ff44.js  165.aa85ff44.js.map  186.3bc3e12d.js  186.3bc3e12d.js.map  273.b410aabc.js  273.b410aabc.js.map  273.f254083f.js  273.f254083f.js.map  357.06f9bc44.js  357.06f9bc44.js.map  365.44b5dd72.js  365.44b5dd72.js.map  387.64e4fb24.js  387.64e4fb24.js.map  472.55bba35d.js  472.55bba35d.js.map  485.8c8c9b08.js  485.8c8c9b08.js.map  53.e1b95ea9.js  53.e1b95ea9.js.map  57.34e2585a.js  57.34e2585a.js.map  587.6f70e5de.js  587.6f70e5de.js.map  624.900bbd07.js  624.900bbd07.js.map  663.7c55e7dc.js  663.7c55e7dc.js.map  686.dac4b7ec.js  686.dac4b7ec.js.map  759.957937ce.js  759.957937ce.js.map  81.f7b5c6d6.js  81.f7b5c6d6.js.map  (+30 more)
app/src/main/java/com/yuwjoo/novelapp/: MainActivity.java
app/src/main/java/com/yuwjoo/novelapp/dsbridge/: JSApi.java
app/src/main/java/com/yuwjoo/novelapp/module/: Manifest.java
app/src/main/java/com/yuwjoo/novelapp/okhttp/: BaseInterceptor.java  OkHttpUtils.java
app/src/main/java/com/yuwjoo/novelapp/presenter/: BackPressedPresenter.java  CheckUpdatePresenter.java  IBackPressedPresenter.java  ICheckUpdatePresenter.java  IWebViewPresenter.java  WebViewPresenter.java
app/src/main/java/com/yuwjoo/novelapp/utils/okhttp/: OkHttpHelper.java  ProgressListener.java  ProgressRequestBody.java  ProgressResponseBody.java  (+1 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yuwjoo/novelapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
